{
  "name": "ton",
  "scripts": {
    "dev": "bun run --filter 'web' dev",
    "build": "bun run --filter 'web' build",
    "ts": "bun run --watch scripts/run.ts"
  },
  "workspaces": [
    "web"
  ],
  "dependencies": {
    "date-fns": "^4.1.0",
    "ronin": "^4.3.1"
  },
  "devDependencies": {
    "@ronin/drophunt": "^0.0.0-3453581419186"
  },
  "prettier": {
    "semi": false
  }
}
